.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npx create-react-app:*)",
      "Bash(export:*)",
      "Bash([ -s \"$NVM_DIR/nvm.sh\" ])",
      "Bash(. \"$NVM_DIR/nvm.sh\")",
      "Bash(node --version:*)",
      "Bash(npm:*)",
      "Bash(brew install:*)",
      "Bash(python3:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "Bash(lsof:*)",
      "Bash(xargs:*)",
      "Bash(node -e:*)",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(kubectl cluster-info:*)",
      "Bash(docker build:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl get pods:*)",
      "Bash(kubectl get:*)",
      "Bash(curl:*)",
      "Bash(helm template:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl wait:*)",
      "Bash(kubectl -n argocd get secret:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(kubectl rollout:*)",
      "Bash(helm repo add:*)",
      "Bash(helm repo update:*)",
      "Bash(helm install:*)",
      "Bash(kubectl --namespace monitoring get secrets kube-prometheus-grafana -o jsonpath=\"{.data.admin-password}\":*)",
      "Bash(kubectl logs:*)",
      "Bash(gunzip:*)",
      "Bash(helm upgrade:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl describe:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npx create-react-app:*)",
      "Bash(export:*)",
      "Bash([ -s \"$NVM_DIR/nvm.sh\" ])",
      "Bash(. \"$NVM_DIR/nvm.sh\")",
      "Bash(node --version:*)",
      "Bash(npm:*)",
      "Bash(brew install:*)",
      "Bash(python3:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "Bash(lsof:*)",
      "Bash(xargs:*)",
      "Bash(node -e:*)",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(kubectl cluster-info:*)",
      "Bash(docker build:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl get pods:*)",
      "Bash(kubectl get:*)",
      "Bash(curl:*)",
      "Bash(helm template:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl wait:*)",
      "Bash(kubectl -n argocd get secret:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(kubectl rollout:*)",
      "Bash(helm repo add:*)",
      "Bash(helm repo update:*)",
      "Bash(helm install:*)",
      "Bash(kubectl --namespace monitoring get secrets kube-prometheus-grafana -o jsonpath=\"{.data.admin-password}\":*)",
      "Bash(kubectl logs:*)",
      "Bash(gunzip:*)",
      "Bash(helm upgrade:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl exec:*)",
      "Bash(pip3 install:*)",
      "Bash(grep:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -39,7 +39,10 @@
       "Bash(gunzip:*)",
       "Bash(helm upgrade:*)",
       "Bash(kubectl top:*)",
-      "Bash(kubectl describe:*)"
+      "Bash(kubectl describe:*)",
+      "Bash(kubectl exec:*)",
+      "Bash(pip3 install:*)",
+      "Bash(grep:*)"
     ]
   }
 }
